{
  "name": "store-management-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js and MySQL backend for a multi-currency store management system.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate",
    "build": "tsc",
    "vercel-build": "prisma generate && prisma migrate deploy && npm run db:seed && tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "audit:accounting": "node --import tsx scripts/audit-accounting.ts",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "store",
    "accounting"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/adapter-mariadb": "7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
